VITE_API_BASE_URL=http://localhost:7000 

VITE_AUTH0_DOMAIN=dev-1lwh7alplwa3viqb.us.auth0.com
VITE_AUTH0_CLIENT_ID=btK8ES2l8YlDKU9t1Hyju6O2IIZvMtSn
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api